# MySampleProject

./: Jenkinsfile  pom.xml  testng.xml
allure-results/: 0004cfa1-4ecd-4828-bafc-350edac7f08f-container.json  00a86b7d-a905-4939-8e37-927f35e14483-result.json  00c78f1e-00e5-4702-b076-52fe4d00ac97-result.json  01393ccc-dadc-440c-a143-d735bee4bbe2-result.json  02514aa7-5453-4895-8351-e94e181b36ee-container.json  02d83865-3d0d-4b34-ae45-ec241dbc0eb2-container.json  02e7c895-2180-415c-aecf-c544e971a138-container.json  0307bcb6-5fd9-4d12-be66-f705efb2082c-container.json  03985520-8d4e-4baa-a9e9-3b1d0c35a39e-container.json  03f277ad-baa2-4d88-96fb-0fcb019c03ee-result.json  04c23d95-2838-40fe-8977-9f7a54e4f62f-result.json  066c215f-2111-461a-920c-6a6a9fcdf9be-result.json  06d362c1-0f5e-4254-963b-536e486a2c4f-container.json  06ddf7c4-dad9-43c3-b9b2-80af34c6f726-result.json  0729388d-9047-40cc-8663-1a301b48138f-container.json  07c91d86-1da9-4ba9-b08c-59ad8e54d3c0-container.json  0833c600-9b88-4095-b2d7-752f4c9faa56-result.json  08c0ef94-58f7-4755-96c5-ee2474bc4b35-container.json  0934315b-0a9c-4b83-97f6-77e70de5c614-container.json  0959bd86-a51a-4af4-bfe8-b134976602b3-container.json  0a7510d0-558d-435c-820a-8d056b30e9b1-result.json  0ab24d5e-c446-4231-8428-a2c301b6726b-container.json  0b13ef29-3d66-4fb9-8cb1-0e68bd37ded8-result.json  0d59c511-17f3-49df-a335-506ab27fd846-result.json  0df9286b-d908-4e71-8968-4a1ae7bc1259-result.json  0e08983f-9853-4015-b2a5-5d04f98d2529-result.json  0e3a7e06-42b1-4ee3-aa09-d99911762e30-container.json  0ed8294c-d27d-433a-9f65-e76ff8ebccc8-container.json  0f632067-2219-49e3-9e17-d9b5ffc2b0f6-container.json  10111e47-09e4-414d-8835-46909138b337-container.json  125fd334-a8e9-432d-ba41-a37f8925d71f-result.json  136f5695-e0b8-4067-82f0-9cb3d8323eed-container.json  139aadbd-47fa-438a-aec3-eeae6273a962-container.json  14b357ac-0af5-4e24-af9f-29ba41e499c2-result.json  14fc82e2-29ba-477a-92cc-1d75440799dc-result.json  152482c7-3733-47f1-ad62-bc91df3875bd-container.json  15db937c-4242-42d4-8ec2-8a076b8a739e-result.json  17172391-1848-4f99-9c0a-4617795d0106-result.json  172207aa-623c-4dac-862e-e7a3e2fbfaa8-container.json  178d97db-bdc0-4463-95ce-80a41557c101-result.json  (+405 more)
src/main/java/com/qa/freecrm/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/freecrm/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/freecrm/pages/: AccountPage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/freecrm/utility/: Constants.java  ElementUtil.java  JavaScriptUtil.java  error.java
src/main/resources/config/: config.properties  dev.config.properties  qa.config.properties  stage.config.properties
src/test/java/com/qa/freecrm/tests/: AccountPageTest.java  BaseTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selenium FrameWork MyWork/: free crm AccountPageTest chrome_90.html  free crm AccountPageTest chrome_90.xml  free crm BaseTest chrome_90.html  free crm BaseTest chrome_90.xml  free crm loginPageTest chrome_90.html  free crm loginPageTest chrome_90.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.freecrm.tests.AccountPageTest.xml  TEST-com.qa.freecrm.tests.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Selenium FrameWork MyWork/: classes.html  free crm loginPageTest chrome_90.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
