browser = chrome
browserversion = 
url = http://tutorialsninja.com/demo/index.php?route=account/login

headless = false
incognito = false

username = seleniumTest@gmail.com
password = qwe123

highlight = true

